<!doctype html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		<title>ANDREWVLOGS SOUNDOARD</title>
		<style type="text/css">
			
			body {
				margin: 0;
				background: #ff1919; /* Old browsers */
				background: -moz-linear-gradient(top, #ff1919 0%, #000000 100%); /* FF3.6-15 */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1919), color-stop(100%,#000000)); /* Chrome4-9,Safari4-5 */
				background: -webkit-linear-gradient(top, #ff1919 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
				background: -o-linear-gradient(top, #ff1919 0%,#000000 100%); /* Opera 11.10-11.50 */
				background: -ms-linear-gradient(top, #ff1919 0%,#000000 100%); /* IE10 preview */
				background: linear-gradient(to bottom, #ff1919 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1919', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
				height: 100vh;
				overflow: hidden;
				color: #fff;
				font-family: sans-serif;
			}
			
			#heading {
				text-align: center;
			}
			h1 {
				font-size: 4.5em;
				letter-spacing: 20px;
				margin: 0;
				padding-top: 50px;
			}
			h2 {
				font-family: "Comic Sans MS";
				margin: 0;
				display: inline-block;
				letter-spacing: 1px;
				color: #0ff;
				-webkit-transform: rotate(-20deg);
				    -ms-transform: rotate(-20deg);
				        transform: rotate(-20deg);
				position: relative;
				left: 150px;
				padding-bottom: 75px;
			}
			
			#board {
				margin: 0 auto;
				text-align: center;
				width: 75%;
				border-left: 2px solid #fff;
				border-right: 2px solid #fff;
				padding: 5%;
				font-size: 0; /* fixes weird gaps between buttons */
				overflow-y: auto;
			}
			#board > div {
				font-size: 24px;
				font-family: "Comic Sans MS";
				letter-spacing: 1px;
				padding: 15px;
				background-color: #000;
				display: inline-block;
				border: 2px solid #fff;
				cursor: pointer;
				margin: 10px;
			}
			#board > div:hover {
				background-color: #fff;
				color: #000;
			}
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
				   -moz-user-select: none; /* Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none; /* Non-prefixed version, currently
											  supported by Chrome and Opera */
			}
			
		</style>
		
	</head>
	
	<body>
		
		<div id="heading">
			<h1>ANDREW<br>VLOGS</h1>
			<h2>soundboard</h2>
		</div>
		<div id="board" class="noselect"></div>
		
		<div id="noscript">Javascript is required to use this site. Please make sure you have it enabled.</div>
		
		<script type="text/javascript" language="Javascript">
			
			// From https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys
			if (!Object.keys) {
			  Object.keys = (function() {
				'use strict';
				var hasOwnProperty = Object.prototype.hasOwnProperty,
					hasDontEnumBug = !({ toString: null }).propertyIsEnumerable('toString'),
					dontEnums = [
					  'toString',
					  'toLocaleString',
					  'valueOf',
					  'hasOwnProperty',
					  'isPrototypeOf',
					  'propertyIsEnumerable',
					  'constructor'
					],
					dontEnumsLength = dontEnums.length;

				return function(obj) {
				  if (typeof obj !== 'function' && (typeof obj !== 'object' || obj === null)) {
					throw new TypeError('Object.keys called on non-object');
				  }

				  var result = [], prop, i;

				  for (prop in obj) {
					if (hasOwnProperty.call(obj, prop)) {
					  result.push(prop);
					}
				  }

				  if (hasDontEnumBug) {
					for (i = 0; i < dontEnumsLength; i++) {
					  if (hasOwnProperty.call(obj, dontEnums[i])) {
						result.push(dontEnums[i]);
					  }
					}
				  }
				  return result;
				};
			  }());
			}
			
			var directory = "sounds/";
			
			document.getElementById("noscript").innerHTML = "";
			
			var sounds = {
				"SHIT NIGGA"                   : "shitnigga.mp3",
				"sister's tits"                : "sisterstits.mp3",
				"im the monsta"                : "imthemonsta.mp3",
				"what? im talking to the vlog" : "imtalkingtothevlog.mp3"
			};
			var soundsArray = Object.keys(sounds);
			var soundsLength = soundsArray.length;

			function init() {
				var elems = {};
				elems.board = document.getElementById("board");
				var el;
				for (var i = 0; i < soundsLength; i++) {
					el = document.createElement("div");
					el.onclick = buttonClick;
					el.innerHTML = soundsArray[i];
					elems.board.appendChild(el);
				}
			}

			function buttonClick() {
				var a = new Audio(directory + sounds[this.innerHTML]);
				a.play();
			}

			window.onload = init;
			
		</script>
		
	</body>
	
</html>
